# SystemAlertWindow

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  help-needed--for-implementing-understanding-.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/in/jvapps/system_alert_window/: BackgroundMethodCallHandlerImpl.java  BubbleActivity.java  MethodCallHandlerImpl.java  SystemAlertWindowPlugin.java
android/src/main/java/in/jvapps/system_alert_window/models/: Decoration.java  Margin.java  Padding.java
android/src/main/java/in/jvapps/system_alert_window/services/: BubbleService.java  WindowService.java  WindowServiceNew.java
android/src/main/java/in/jvapps/system_alert_window/utils/: Commons.java  Constants.java  ContextHolder.java  LogUtils.java  NotificationHelper.java  NumberUtils.java  UiBuilder.java
android/src/main/java/in/jvapps/system_alert_window/views/: BodyView.java  FooterView.java  HeaderView.java  RowView.java
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/layout/: activity_bubble.xml
android/src/main/res/values/: strings.xml
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/system_alert_window_example/: MainActivity.java
example/android/app/src/main/kotlin/in/jvapps/system_alert_window_example/: Application.java  MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_overlay.dart  main.dart  trueCaller.dart
example/test/: widget_test.dart
ios/: system_alert_window.podspec
ios/Classes/: SwiftSystemAlertWindowPlugin.swift  SystemAlertWindowPlugin.h  SystemAlertWindowPlugin.m
lib/: system_alert_window.dart
lib/models/: system_window_body.dart  system_window_button.dart  system_window_decoration.dart  system_window_footer.dart  system_window_header.dart  system_window_margin.dart  system_window_padding.dart  system_window_text.dart  window_body.dart  window_button.dart  window_decoration.dart  window_footer.dart  window_header.dart  window_margin.dart  window_padding.dart  window_text.dart
lib/utils/: commons.dart  constants.dart
test/: system_alert_window_test.dart
